{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-UTS5NHQL\\MINHQUAN;Database=ChildCareDB;User Id=sa;Password=root;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
